[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.4
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://rust/rust/target/debug/Gtool.so"
linux.release.x86_64 =   "res://rust/rust/target/release/lGtool.so"
windows.debug.x86_64 =   "res://rust/rust/target/release/Gtool.dll"
windows.release.x86_64 = "res://rust/rust/target/release/Gtool.dll"
macos.debug =            "res://rust/rust/target/debug/Gtool.dylib"
macos.release =          "res://../rust/target/release/Gtool.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/Gtool.dylib"
macos.release.arm64 =    "res://../rust/target/release/Gtool.dylib"
android.debug.arm64 =    "res://rust/rust/target/aarch64-linux-android/debug/libGtool.so"
android.release.arm64 =  "res://rust/rust/target/aarch64-linux-android/release/libGtool.so"
