[gd_scene format=3 uid="uid://bt8353w0e3ypg"]

[ext_resource type="Script" uid="uid://xm0q6cs7is6d" path="res://example_godot/example_toolsec.gd" id="1_e84a0"]

[node name="filecontrol" type="Control" unique_id=129720000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e84a0")
