[gd_scene format=3 uid="uid://cap3xmpomw7ah"]

[ext_resource type="Script" uid="uid://c8ep6k3gr8cgg" path="res://example_godot/test_nostringer.gd" id="1_hfe4a"]
[ext_resource type="Script" uid="uid://3mwdwjmsric1" path="res://example_godot/test_nostringer_group.gd" id="2_kgttd"]
[ext_resource type="Script" uid="uid://d12ijyoi3b34y" path="res://example_godot/test_binario.gd" id="3_n32y7"]

[node name="nostringer" type="Control" unique_id=803865175]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hfe4a")

[node name="grup" type="Control" parent="." unique_id=697814726]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kgttd")

[node name="bin" type="Control" parent="." unique_id=579904622]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_n32y7")
